<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ChocTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ChocTest (May 2, 2018 8:14:53 PM)</a> &gt; <a href="../../index.html" class="el_group">sss</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sss</a> &gt; <span class="el_source">ChocTest.java</span></div><h1>ChocTest.java</h1><pre class="source lang-java linenums">package sss;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import static org.junit.Assert.assertEquals;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

<span class="fc" id="L12">public class ChocTest {</span>

    private static vendingMachine obj;
<span class="fc" id="L15">    static private final ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="fc" id="L16">    static private final ByteArrayOutputStream errContent = new ByteArrayOutputStream();</span>

    @Before
    public  void init() {
<span class="fc" id="L20">        obj = new vendingMachine();</span>
<span class="fc" id="L21">        System.setOut(new PrintStream(outContent));</span>
<span class="fc" id="L22">        System.setErr(new PrintStream(errContent));</span>
<span class="fc" id="L23">    }</span>

    @After
    public  void exit() {
<span class="fc" id="L27">        System.setOut(System.out);</span>
<span class="fc" id="L28">        System.setErr(System.err);</span>
<span class="fc" id="L29">    }</span>

    @Test
    public void test_choc() {
<span class="fc" id="L33">        assertEquals(obj.coin(0), 0);</span>
<span class="fc" id="L34">        assertEquals(&quot;Coin is not accpted!!!\r\n&quot;, outContent.toString());</span>
<span class="fc" id="L35">        outContent.reset();</span>
<span class="fc" id="L36">        assertEquals(obj.getChoc(new StringBuffer()), 0);</span>
<span class="fc" id="L37">        assertEquals(&quot;No enough money!!!\r\n&quot;, outContent.toString());</span>
<span class="fc" id="L38">        outContent.reset();</span>
<span class="fc" id="L39">        assertEquals(obj.coin(25), 25);</span>
<span class="fc" id="L40">        assertEquals(obj.getChoc(new StringBuffer()), 25);</span>
<span class="fc" id="L41">        assertEquals(&quot;No enough money!!!\r\n&quot;, outContent.toString());</span>
<span class="fc" id="L42">        outContent.reset();</span>
<span class="fc" id="L43">        assertEquals(obj.coin(25), 50);</span>
<span class="fc" id="L44">        assertEquals(obj.coin(100), 150);</span>
<span class="fc" id="L45">        assertEquals(obj.getChoc(new StringBuffer()), 150);</span>
<span class="fc" id="L46">        assertEquals(&quot;Sold out!\r\n&quot;, outContent.toString());</span>
<span class="fc" id="L47">        outContent.reset();</span>
<span class="fc" id="L48">        obj.addChoc(&quot;fg&quot;);</span>
<span class="fc" id="L49">        assertEquals(&quot;fg is not accpted!!!\r\n&quot;, outContent.toString());</span>
<span class="fc" id="L50">        outContent.reset();</span>
<span class="fc" id="L51">        obj.addChoc(&quot;c1&quot;);</span>
<span class="fc" id="L52">        assertEquals(obj.getChoc(new StringBuffer(&quot;c1&quot;)), 60);</span>
<span class="fc" id="L53">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>ChocTest (May 2, 2018 8:14:53 PM)</div></body></html>