<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoinTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ChocTest (May 2, 2018 8:14:53 PM)</a> &gt; <a href="../../index.html" class="el_group">sss</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sss</a> &gt; <span class="el_source">CoinTest.java</span></div><h1>CoinTest.java</h1><pre class="source lang-java linenums">package sss;



import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

import org.junit.After;
import org.junit.Before;

import static org.junit.Assert.assertEquals;


<span class="nc" id="L14">public class CoinTest {</span>

    private static vendingMachine obj;
<span class="nc" id="L17">    static private final ByteArrayOutputStream outContent = new ByteArrayOutputStream();</span>
<span class="nc" id="L18">    static private final ByteArrayOutputStream errContent = new ByteArrayOutputStream();</span>

    @Before
    public  void init() {
<span class="nc" id="L22">        obj = new vendingMachine();</span>
<span class="nc" id="L23">        System.setOut(new PrintStream(outContent));</span>
<span class="nc" id="L24">        System.setErr(new PrintStream(errContent));</span>
<span class="nc" id="L25">    }</span>

    @After
    public  void exit() {
<span class="nc" id="L29">        System.setOut(System.out);</span>
<span class="nc" id="L30">        System.setErr(System.err);</span>
<span class="nc" id="L31">    }</span>

    @org.junit.Test
    public void test_coin() {
<span class="nc" id="L35">        assertEquals(obj.coin(0), 0);</span>
<span class="nc" id="L36">        assertEquals(&quot;Coin is not accpted!!!\r\n&quot;, outContent.toString());</span>
<span class="nc" id="L37">        outContent.reset();</span>
<span class="nc" id="L38">        assertEquals(obj.coin(1), 1);</span>
<span class="nc" id="L39">        assertEquals(&quot;Coin is not accpted!!!\r\n&quot;, outContent.toString());</span>
<span class="nc" id="L40">        outContent.reset();</span>
<span class="nc" id="L41">        assertEquals(obj.coin(5), 5);</span>
<span class="nc" id="L42">        assertEquals(&quot;Coin is not accpted!!!\r\n&quot;, outContent.toString());</span>
<span class="nc" id="L43">        outContent.reset();</span>
<span class="nc" id="L44">        assertEquals(obj.coin(20), 20);</span>
<span class="nc" id="L45">        assertEquals(&quot;Coin is not accpted!!!\r\n&quot;, outContent.toString());</span>
<span class="nc" id="L46">        outContent.reset();</span>
<span class="nc" id="L47">        assertEquals(obj.coin(-1), -1);</span>
<span class="nc" id="L48">        assertEquals(&quot;Coin is not accpted!!!\r\n&quot;, outContent.toString());</span>
<span class="nc" id="L49">        outContent.reset();</span>
<span class="nc" id="L50">        assertEquals(obj.coin(10), 10);</span>
<span class="nc" id="L51">        assertEquals(obj.coin(25), 35);</span>
<span class="nc" id="L52">        assertEquals(obj.coin(10), 45);</span>
<span class="nc" id="L53">        assertEquals(obj.coin(100), 145);</span>
<span class="nc" id="L54">        assertEquals(obj.coin(100), 100);</span>
<span class="nc" id="L55">        assertEquals(&quot;No need more money!!!\r\n&quot;, outContent.toString());</span>
<span class="nc" id="L56">        outContent.reset();</span>
<span class="nc" id="L57">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>ChocTest (May 2, 2018 8:14:53 PM)</div></body></html>