<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>vendingMachine.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ChocTest (May 2, 2018 8:14:53 PM)</a> &gt; <a href="../../index.html" class="el_group">sss</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">sss</a> &gt; <span class="el_source">vendingMachine.java</span></div><h1>vendingMachine.java</h1><pre class="source lang-java linenums">package sss;
//A Java implementation of VendingMachine.
//Original in C++ by Liu Ling,
//Modified by Jianjin Deng
//Main added later for testing.  

import java.util.LinkedList;

public class vendingMachine {
    private int credit;
    private LinkedList&lt;String&gt; stock;

    //Maximum size of vendingMachine
    private static final int MAX = 10;

    //************************************************
//Constructor
//vendingmachine starts empty.
//************************************************
<span class="fc" id="L20">    vendingMachine() {</span>
<span class="fc" id="L21">        credit = 0;</span>
<span class="fc" id="L22">        stock = new LinkedList&lt;String&gt;(); // Empty stock.</span>
<span class="fc" id="L23">    }</span>

    //************************************************
//A coin is given to the vendingMachine.
//Must be a dime, quarter or dollar.
//Ignores invalid input
//************************************************
    public int coin(int coin) {
<span class="pc bpc" id="L31" title="1 of 6 branches missed.">        if (coin == 10 || coin == 25 || coin == 100) {</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">            if (credit &lt; 90) {</span>
<span class="fc" id="L33">                credit = credit + coin;</span>
<span class="fc" id="L34">                return credit;</span>
            } else {
<span class="nc" id="L36">                System.out.println(&quot;No need more money!!!&quot;);</span>
<span class="nc" id="L37">                return coin;</span>
            }
        } else {
<span class="fc" id="L40">            System.out.println(&quot;Coin is not accpted!!!&quot;);</span>
<span class="fc" id="L41">            return coin;</span>
        }
    }

    //************************************************
//User asks for a specific chocolate.
//Returns the change and the sets the
//parameter StringBuffer variable Choc.
//If not enough money or no chocolates,
//returns money and a blank string.
//************************************************
    public int getChoc(StringBuffer choc) {
        int change;
<span class="fc bfc" id="L54" title="All 2 branches covered.">        if (credit &lt; 90) {</span>
<span class="fc" id="L55">            change = 0;</span>
<span class="fc" id="L56">            choc.replace(0, choc.length(), &quot;&quot;);</span>
<span class="fc" id="L57">            System.out.println(&quot;No enough money!!!&quot;);</span>
<span class="fc" id="L58">            return credit;</span>
        }
<span class="fc" id="L60">        int idx = stock.indexOf(choc.toString());</span>
<span class="pc bpc" id="L61" title="1 of 4 branches missed.">        if (stock.size() &lt;= 0 || idx == -1) {</span>
<span class="fc" id="L62">            change = 0;</span>
<span class="fc" id="L63">            choc.replace(0, choc.length(), &quot;&quot;);</span>
<span class="fc" id="L64">            System.out.println(&quot;Sold out!&quot;);</span>
<span class="fc" id="L65">            return credit;</span>
        }
<span class="fc" id="L67">        choc.replace(0, choc.length(), (String) stock.remove(idx));</span>
<span class="fc" id="L68">        change = credit - 90;</span>
<span class="fc" id="L69">        credit = 0;</span>
<span class="fc" id="L70">        return (change);</span>
    }

    //************************************************
//Adds one new piece of chocolate to the machine
//If machine is full, nothing happens
// The Vending Machine can only accept three types
// of chocolate.  
//************************************************
    public void addChoc(String choc) {
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (stock.size() &gt;= MAX) {</span>
<span class="nc" id="L81">            System.out.println(&quot;The machine is full !!!&quot;);</span>
<span class="nc" id="L82">            return;</span>
        }
<span class="pc bpc" id="L84" title="2 of 6 branches missed.">        if (choc == &quot;c1&quot; || choc == &quot;c2&quot; || choc == &quot;c3&quot;) {</span>
<span class="fc" id="L85">            stock.add(choc);</span>
<span class="fc" id="L86">            return;</span>
        } else {
<span class="fc" id="L88">            System.out.println(choc + &quot; is not accpted!!!&quot;);</span>
<span class="fc" id="L89">            return;</span>
        }
    }

    //************************************************
//mainV1() for initial testing.
//************************************************
    public static void main(String[] argv) {
<span class="nc" id="L97">        StringBuffer choc = new StringBuffer(&quot;xx&quot;);</span>
<span class="nc" id="L98">        vendingMachine v = new vendingMachine();</span>
<span class="nc" id="L99">        v.addChoc(&quot;c1&quot;);</span>
<span class="nc" id="L100">        v.addChoc(&quot;c2&quot;);</span>
<span class="nc" id="L101">        v.addChoc(&quot;c2&quot;);</span>
<span class="nc" id="L102">        v.addChoc(&quot;c4&quot;);</span>
<span class="nc" id="L103">        v.addChoc(&quot;c3&quot;);</span>
        // First get
<span class="nc" id="L105">        v.coin(10);</span>
<span class="nc" id="L106">        v.coin(25);</span>
<span class="nc" id="L107">        v.coin(100);</span>
<span class="nc" id="L108">        choc.replace(0, choc.length(), &quot;c1&quot;);  // choose a specific chocolate</span>
<span class="nc" id="L109">        int change = v.getChoc(choc);</span>
<span class="nc" id="L110">        System.out.println(&quot;First get, chocolate type: &quot; + choc + &quot;, change: &quot; + change + &quot;\n&quot;);</span>
        // Second get
<span class="nc" id="L112">        v.coin(100);</span>
<span class="nc" id="L113">        choc.replace(0, choc.length(), &quot;c1&quot;); // choose a specific chocolate</span>
<span class="nc" id="L114">        change = v.getChoc(choc);</span>
<span class="nc" id="L115">        System.out.println(&quot;Second get, chocolate type: &quot; + choc + &quot;, change: &quot; + change + &quot;\n&quot;);</span>
        // Third get
<span class="nc" id="L117">        v.coin(25);</span>
<span class="nc" id="L118">        v.coin(25);</span>
<span class="nc" id="L119">        choc.replace(0, choc.length(), &quot;c2&quot;);  // choose a specific chocolate</span>
<span class="nc" id="L120">        change = v.getChoc(choc);</span>
<span class="nc" id="L121">        System.out.println(&quot;Third get, chocolate type: &quot; + choc + &quot;, change: &quot; + change + &quot;\n&quot;);</span>
<span class="nc" id="L122">    }</span>
} // End class vendingMachine
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>ChocTest (May 2, 2018 8:14:53 PM)</div></body></html>